apiVersion: v1
kind: Namespace
metadata:
  name: promptsales
---
apiVersion: v1
kind: Namespace
metadata:
  name: promptads
---
apiVersion: v1
kind: Namespace
metadata:
  name: promptcontent
---
apiVersion: v1
kind: Namespace
metadata:
  name: promptcrm
---
apiVersion: v1
kind: Namespace
metadata:
  name: redis