#Archivo de service para sql server en kubernetes

#Revisar postgresql si hay dudas

apiVersion: v1
kind: Service
metadata:
  name: sqlserver-ads-service
  namespace: promptads
spec:
  type: NodePort
  ports:
  - port: 1433
    targetPort: 1433
    nodePort: 31433
  selector:
    app: sqlserver-ads